# hobbyProject

./: .gitignore  ArduinoBlinkLED.ino  README.md  codeship-services.yml  codeship-steps.yml  kubernate-deploy.yaml  sketch_mar12a.ino
hobbyClient/app/: build.gradle  proguard-rules.pro
hobbyClient/app/src/androidTest/java/tk/erdmko/hobbyclient/: ApplicationTest.java
hobbyClient/app/src/main/: AndroidManifest.xml
hobbyClient/app/src/main/java/tk/erdmko/hobbyclient/: ClientAPI.java  ConnectedThread.java  LoginActivity.java  MainActivity.java  ServerData.java
hobbyClient/app/src/main/java/tk/erdmko/hobbyclient/request/: AuthRequest.java
hobbyClient/app/src/main/java/tk/erdmko/hobbyclient/response/: AuthResult.java  FieldError.java  HealthCheck.java
hobbyClient/app/src/main/res/layout/: activity_login.xml  activity_main.xml
hobbyClient/app/src/main/res/values/: strings.xml
hobbyClient/app/src/main/res/xml/: accessory_filter.xml  file_paths.xml
hobbyClient/app/src/test/java/tk/erdmko/hobbyclient/: ExampleUnitTest.java
hobbyServer/: .dockerignore  Dockerfile  build.gradle  docker-compose.yml  init.sql  settings.gradle
hobbyServer/src/main/java/tk/erdmko/: Application.java  AuthorizationServerConfig.java  RabbitMQConfig.java  ResourceServerConfig.java  SecurityConfig.java  StaticConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
hobbyServer/src/main/resources/: application-docker.properties  application.properties  package.json  tsconfig.json  webpack.config.js
hobbyServer/src/main/resources/assets/: ServerTextMessage.tsx  index.tsx  routes.ts
hobbyServer/src/main/resources/assets/actions/: socket.actions.ts  user.actions.ts
hobbyServer/src/main/resources/assets/components/: PrivateRoute.tsx  ServerImageMessage.tsx  ServerTextMessage.tsx  SocketForm.tsx  User.tsx  UserForm.tsx
hobbyServer/src/main/resources/assets/constants/: index.ts
hobbyServer/src/main/resources/assets/js/: main.jsx
hobbyServer/src/main/resources/templates/: index.html
hobbyServer/src/main/resources/webpack/: common.js  dev.js
sketch_mar12a/: sketch_mar12a.ino
(+37 files in other folders)
