logging.level.org.springframework.web=INFO

file.upload.directory=/tmp/
multipart.maxFileSize = 100MB
multipart.maxRequestSize = 100MB

spring.amqp.host=localhost
spring.devtools.restart.exclude=public/**
spring.datasource.url=jdbc:postgresql://localhost:5432/apptrackdb
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show_sql=true

spring.datasource.username=apptrackrole
spring.datasource.password=apptrack
spring.datasource.platform=apptrack
spring.jpa.database=POSTGRESQL
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

security.signing-key=test-key
security.jwt.client-id="jwt-server"
security.jwt.client-secret="server-secret"
security.jwt.grant-type="password"
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=api-server


security.oauth2.resource.filter-order = 3

hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.hbm2ddl.auto=update

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
spring.ws.client.MessageTracing=TRACE
spring.ws.server.MessageTracing=TRACE
logging.level.org.springframework.ws.client.MessageTracing.sent=TRACE
logging.level.org.springframework.ws.client.MessageTracing.received=DEBUG