logging.level.org.springframework.web=INFO

file.upload.directory=/tmp/
multipart.maxFileSize = 100MB
multipart.maxRequestSize = 100MB

spring.datasource.url=jdbc:postgresql://localhost:5432/apptrack
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.username=apptrack
spring.datasource.password=apptrack
spring.datasource.platform=apptrack
spring.jpa.database=POSTGRESQL


hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.driver_class=org.postgresql.Driver