logging.level.org.springframework.web=INFO

file.upload.directory=/tmp/
multipart.maxFileSize = 100MB
multipart.maxRequestSize = 100MB

spring.amqp.host=localhost

spring.datasource.url=jdbc:postgresql://localhost:5432/apptrack
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show_sql=true
spring.datasource.username=apptrack
spring.datasource.password=apptrack
spring.datasource.platform=apptrack
spring.jpa.database=POSTGRESQL

hibernate.temp.use_jdbc_metadata_defaults=false
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.driver_class=org.postgresql.Driver

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
spring.ws.client.MessageTracing=TRACE
spring.ws.server.MessageTracing=TRACE
logging.level.org.springframework.ws.client.MessageTracing.sent=TRACE
logging.level.org.springframework.ws.client.MessageTracing.received=DEBUG
